<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agra_fort</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align = "center">
        <img src="images/Agra_fort_2.jpg" width="960px" height="450px">
    </div>
    <p><b>This historical tourist place in India has two ornately designed gates: the Amar Singh Gate and the Delhi Gate. You can only enter through the Amar Singh Gate to uncover an ancient city filled with gateways, courts, passages, palaces and mosques. It is one of the most beautiful places to visit in Agra.</b></p>

    <p><b><i><u>Interesting fact</u></i>: This fort was included in one of Sherlock Holmes’ cases: the “Sign of the Four” and was also the location for the movie Jodha Akbar. <a href="https://en.wikipedia.org/wiki/Agra_Fort">more...</a></b></p>
</body>
</html>