<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajanta Caves</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align="center">
        <img src="images/Map_of_Ajanta_Caves 2.1.png"  alt="Rani_ki_vav Image">
        <img src="images/Ajanta_caves_2.2.jpg"  alt="Rani_ki_vav Image">
    </div><br>
    <p><b>The Ajanta Caves constitute ancient monasteries and worship-halls of different Buddhist traditions carved into a 75-metre (246 ft) wall of rock.The caves also present paintings depicting the past livesand rebirths of the Buddha, pictorial tales from Aryasura's Jatakamala, and rock-cut sculptures of Buddhist deities.Textual records suggest that these caves served as a monsoon retreat for monks, as well as a resting site for merchants and pilgrims in ancient India.While vivid colours and mural wall-painting were abundant in Indian history as evidenced by historical records, Caves 16, 17, 1 and 2 of Ajanta form the largest corpus of surviving ancient Indian wall-painting.</b>

    <p><b><i><u>Interesting fact</u></i>:It is believed that the Buddhist monks were not allowed to go out during the monsoons and would sit and carve sculptures in the Ajanta caves.<br><a href="https://en.wikipedia.org/wiki/Ajanta_Caves">more...</a></a></b></p>
    
</body>
</html>