<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amer_Fort</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align = "center">
        <img src="images/Amer_fort_2.jpg">
    </div>
    <p><b>Only 11 km from the Pink City Jaipur, Amer Fort is one of the most magnificent forts in India. Built by Maharaja Man Singh in 1592, it was truly the residence of kings. Another UNESCO site in the heart of Rajasthan. Made of yellow and pink sandstone, it is an unforgettable sight. Over 5 thousand people visit this fort every day, making it one of the most visited places in Jaipur.</b></p>

    <p><b><i><u>Interesting fact</u></i>:King Man Singh I was one of the most decorated generals of King Akbar<br><a href="https://en.wikipedia.org/wiki/Amber_Fort">more...</a></b></p>
</body>
</html>