<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charminar</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align="center">
        <img src="images/Charminar 2.jpg"  alt="Charminar Image">
    </div><br>
    <p><b>It was believed that Muhammad Quli Qutb Shah built the Charminar in 1591 to honor Allah. However in reality this historical tourist place in India was built to signify the end of plague in the city. Legend has it that there is a secret tunnel from the monument to Golconda fort but it hasn’t been discovered till date. Each minaret of this monument has four stories and every arch has one clock.</b>

    <p><b><i><u>Interesting fact</u></i>:There is a cat’s head in one of the arches in order to ward off rats that once almost destroyed Hyderabad.<br><a href="https://en.wikipedia.org/wiki/Charminar">more...</a></a></b></p>
    
</body>
</html>