<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellora Caves</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align="center">
        <img src="images/Ellora caves2.jpg"  alt=">Ellora Caves Image">
    </div><br>
    <p><b> It is one of the largest rock-cut Hindu temple cave complexes in the world, with artwork dating from the period 600–1000 CE. Cave 16 features the largest single monolithic rock excavation in the world, the Kailash temple, a chariot-shaped monument dedicated to the god Shiva. The Kailash temple excavation also features sculptures depicting various Hindu deities as well as relief panels summarizing the two major Hindu epics.<br><a href="https://en.wikipedia.org/wiki/Ellora_Caves"> more...</a></b></p>
</body>
</html>