<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway_of_india</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align="center">
        <img src="images/Gateway_of_India_2.jpg"  alt="Gateway_of_India Image">
    </div><br>
    <p><b>Built as an access point for the entry and exit during the British period, the Gateway of India is one of the important places in India. This ancient gateway was completed in 1924 and was inaugurated by The Viceroy, the Earl of Reading. It has been reinforced over time using yellow basalt and concrete and has delicate lattice work all over the turrets. The statues of Chhatrapati Shivaji and Swami Vivekananda were also installed at the Gateway later on.</b>

    <p><b><i><u>Interesting fact</u></i>:The last of the British ships set sail for England from the Gateway of India in the 20th century<br><a href="https://en.wikipedia.org/wiki/Gateway_of_India">more..</a></b></p>
    
</body>
</html>