<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawa_Mahal</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align = "center">
        <img src="images/Hawa_Mahal_2.jpg" width="760" height="410" alt="Rani_ki_vav Image">
    </div>
    <p><b>The ‘Palace of Winds’ or Hawa Mahal gets its name due to the fact that it looks like a honeycomb of a beehive with its 953 intricate windows. It is also shaped like a crown as the ruler who built it, Maharaja Sawai Pratap Singh, was a major devotee of Lord Krishna. One of the popular tourist places in Jaipur, this palace is known as the tallest building in the world that doesn’t have any foundation. The palace is curved but still stands firm due to its pyramidal shape.</b>

    <p><b><i><u>Interesting fact</u></i>: It was believed that this building was created so that the royal ladies could look outside as they were constantly under ‘purdah’<br><a href="https://en.wikipedia.org/wiki/Hawa_Mahal">"more"...</a></b></p>
</body>
</html>