<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places in India</title>
       <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1 align = "center">Historical Plases</h1>
   
   
    <div class="Container">
        <div class="images">
            <a href="Qutub Minar.html">
                <img src="images/Qutub Minar.jpg">
                <h3>Qutub Minar 1199-20,Delhi</h3>
            </a>
        </div>
        <div class="images">
            <a href="Rani_ki_vav.html">
                <img src="images/Rani_ki_vav_1.jpg">
                <h3>Rani_ki_vav 1022-42,Gujarat</h3>
            </a>
        </div>
        <div class="images">
            <a href="Hawa_mahal.html">
                <img src="images/Hawa_Mahal_1.jpg" alt="Hawa_Mahal">
                <h3>Hawa_Mahal 1799,Jaipur</h3>
            </a>
        </div>
        <div class="images">
            <a href="Red_fort.html">
                <img src="images/Red_fort_1.jpg" alt="Red_fort">
                <h3>Red_Fort 1639-48,Delhi</h3>
            </a>
        </div>
        <div class="images">
            <a href="Agra_fort.html">
                <img src="images/Agra_fort_1.jpg" alt="Agra_fort">
                <h3>Agra_fort 1565-73,Uttar Pradesh</h3>
            </a>
        </div>
        <div class="images">
            <a href="Taj_mahal.html">
                <img src="images/Taj-Mahal_1.jpg" alt="Taj_Mahal">
                <h3>Taj_Mahal 1632-53,Uttar Pradesh</h3>
            </a>
        </div>
        <div class="images">
            <a href="India_Gate.html">
                <img src="images/India_Gate_1.jpg"  alt="India_Gate">
                <h3>India_Gate 1921,Delhi</h3>
            </a>
        </div>
        <div class="images">
            <a href="Amer_fort.html">
                <img src="images/Amer_fort_1.jpg" alt="Amer_fort">
                <h3>Amer_fort 1621-27,Jaipur</h3>
            </a>
        </div>  
    </div>   
    <div class="button">
        <center>
            <a href="Second page.htm" class="Next">Next &raquo;</a>
        </center>
    </div>
</body>
</html>