<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Historical Places</title>
    <link rel="stylesheet" href="Homestyle.css">
    <link rel="stylesheet" href="homestyle2.css">
    <style>
        body{
            height: 100vh;
            background: linear-gradient(#ff9933,#FFFFFF, #138808);
        }
    </style>
</head>
<body>
    <nav>
        <div class="home">
            <ul>
                <li><a href="#"><b class="heading">HISTAL</b><b class="heading2">
                PLC</b></a></li>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Historical places.html">Places</a></li>
        
            </ul>
        </div>
        
    </nav>
    <div id="contant">
        <div id="img">
            <img src="images/Taj-Mahal_1.jpg" alt="Taj_Mahal">
                <div class="desc">Taj_Mahal 1632-53,Uttar Pradesh
                    <p>
                        Taj Mahal, also spelled Tadj Mahall, mausoleum complex in Agra, western Uttar Pradesh state, northern India. The Taj Mahal was built by the Mughal emperor Shah Jahān (reigned 1628–58) to immortalize his wife Mumtaz Mahal (“Chosen One of the Palace”), who died in childbirth in 1631, having been the emperor’s inseparable companion since their marriage in 1612. India’s most famous and widely recognized building, it is situated in the eastern part of the city on the southern (right) bank of the Yamuna (Jumna) River. Agra Fort (Red Fort), also on the right bank of the Yamuna, is about 1 mile (1.6 km) west of the Taj Mahal.
                    </p>
                </div>
        </div>
        <div id="img">
            <img src="images/Mysuru_Palace.jpg" alt="Mysore Palace">
                <div class="desc">Mysore Palace 1897-12,Mysore
                    <p>
                        The Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the Old Fort. 
                    </p>

                </div>
        </div>
    </div>
    <footer>
        <h4>Designed and Developed by <u>B GINEESH</u><br><i>jineshbandla@gmail.com</i><br>Thank You</h4>
    </footer>
</body>
</html>