<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India_Gate</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align = "center">
        <img src="images/India_Gate_2.jpg" alt="India_gate">
    </div>
    <p><b>This 42-meter monument is often compared with Arch de Triomphe in Paris and Arch of Constantine in Rome. Located on the Rajpath, it was designed by Edwin Lutyens. Dedicated to the 82,000 soldiers of both Indian and British descent who fought in World War One and 13,300 soldiers who were martyred in the 3rd Anglo-Afghan War, it was built in 1931. Every year, the Republic Day Parade is held here. It is a famous destination among both locals and tourists.</b></p>

    <p><b><i><u>Interesting fact</u></i>: Dedicated to nearly 1 lakh soldiers who perished in two wars, namely WW I and Third Anglo-Afghan War. It is the spot where Amar Jawan Jyoti – the eternal flame- continues to burn.<br><a href="https://en.wikipedia.org/wiki/India_Gate">more...</a></b></p>
</body>
</html>