<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jantar Mantar</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align="center">
        <img src="images/Jantar Mantar 1.jpg"  alt="Jantar Mantar Image">
    </div><br>
    <p><b>It is the largest astronomical observatory in the world and one of the best historical places of India. The place was built by Raja Sawai Madho Singh in the 18th century as he was a big fan of science. There are instruments in the observatory placed in a such a way that it tells you the position of heavenly bodies.</b>

    <p><b><i><u>Interesting fact</u></i>:Jantar Mantar has the world’s largest sundial.<br><a href="https://en.wikipedia.org/wiki/Jantar_Mantar,_Jaipur">more...</a></a></b></p>
</body>
</html>