<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumbhalgarh_Fort</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align="center">
        <img src="images/Kumbhalgarh 2.jpg"  alt="Kumbhalgarh_Fort Image">
    </div><br>
    <p><b>It is famous for the majestic fort as well as the wildlife sanctuary. Built by King Kumbha, it falls under the care of the district of Rajasamand. It is also only 82 km from Udaipur, making it a great day trip if you are in the city. It is a major tourist attraction due to the the magnificent structure of the palace.</b>

    <p><b><i><u>Interesting fact</u></i>: The walls of Kumbhalgarh are the second longest in the world after the Great Wall of China<br><a href="https://en.wikipedia.org/wiki/Kumbhalgarh">more....</a></b></p>
   
</body>
</html>