<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qutub Minar</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div>
        <div align = "center">
            <img src="images/Qutub Minar.jpg" width="960px" height="450px">
        </div>
        <p><b>The Qutub Minar is definitely one of the most historical sites in India. It is one of the finest examples of Indo-Muslim architecture with its intricate red sandstone storeys. These are dotted with carvings and verses from the Quran and are mostly in Arabic and Nagari. Qutub Minar is one of the famous historical places in India and is said to have got its name from Qutb-ud-din Aibak who was the first Muslim ruler of North India. The first mosque in India Quwwat-ul-Islam Masjid is also located at the foot of the Qutub Minar.</b></p>

        <p><b><i><u>Interesting fact</u></i>: The Qutub Minar complex has an iron pillar that has not rusted even after 2000 years.<br><a href="https://en.wikipedia.org/wiki/Qutb_Minar"> "more..."</a></b></p>
       
    </div>
</body>
</html>