<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rani_ki_vav</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div>
        <div align = "center">
        <img src="images/Rani_ki_vav_2.jpg" width="760" height="410" alt="Rani_ki_vav Image">
        </div>
        <p><strong>You will feel like an ant climbing down an anthill when you explore the Rani ki Vav stepwell as it is a massive structure that is around 24 meters deep. One of the most unexplored historical places in India, this stepwell was built in the 11th century AD, as a memoriam for King Bhimdev of the Solanki dynasty by his wife Queen Udayamati. The lowest level of the stepwell was earlier used as a route to escape to neighbouring villages. It is one of the most beautiful places to visit in Gujarat.</strong>

        <p><strong><i><u>Interesting fact</u></i>: The central level has the theme “Dasavatars” which means 10 incarnations of Vishnu, and that when you approach the water level there will be a sculpture of Vishnu reclining on a thousand snake heads.<br> <a href="https://en.wikipedia.org/wiki/Rani_ki_vav">more...</a></strong></p>
    </div>
</body>
</html>