<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red_Fort</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div align = "center">
        <img src="images/Red_Fort_2.jpg" width="960px" height="450px">
    </div>
    <p><b>One of the historical tourist places in India, the Red Fort was constructed over ten years from 1638 to 1648. This fort was constructed when Shah Jahan shifted the capital from Agra to Delhi and it was then known as the Qila-e-Mubarak. This octagonal fort is one of the most famous historical places in north India and is also the site where the President gives his speech on Independence Day. The Red fort is truly remarkable and one of the best historical places in India.</p></b>

    <p><b><u><i>Interesting fact</i></u>: The Red fort was actually white as it was made of limestone. The British painted it red when the limestone started chipping off.<br><a href="https://en.wikipedia.org/wiki/Red_Fort">more...</a></b></p>
</body>
</html>