<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in India-2</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class="Container">
        <div class="images">
            <a href="Kumbhalgarh_fort.html">
                <img src="images/Kumbhalgarh 1.jpg" alt="Kumbhalagarh_fort">
                <h3>Kumbhalgarh_fort 1458,Rajasthan</h3>
            </a>
        </div>
        <div class="images">
            <a href="Gateway_of_india.html">
                <img src="images/Gateway_of_India,_1.jpg" alt="Gateway_of_india">
                <h3>Gateway_of_india 1913-24,Mumbai</h3>
            </a>
        </div>
        <div class="images">
            <a href="Ajanta Caves.html">
                <img src="images/Ajanta_viewpoint 1.jpg" alt="Ajanta Caves">
                <h3>Ajanta Caves 460-480EC,Maharashtra</h3>
            </a>
        </div>
        <div class="images">
            <a href="Ellora Caves.html">
                <img src="images/Ellora caves1.jpg" alt="Ellora Caves">
                <h3>Ellora Caves 600-1000EC,Maharashtra</h3>
            </a>
        </div>
        <div class="images">
            <a href="Charminar.html">
                <img src="images/Charminar_1.jpg" alt="Charminar">
                <h3>Charminar 1591,Hyderabad</h3>
            </a>
        </div>
        <div class="images">
            <a href="Jantar Mantar.html">
                <img src="images/Jantar_Mantar 2.jpg" alt="Jantar Mantar">
                <h3>Jantar Mantar 1728-38,Jaipur</h3>
            </a>
        </div>
    </div>
</body>
</html>