body{
    background-color: darkorange;
}
h1{
    background-color: aliceblue;
    border-radius: 10px;
}
h3{
    text-align: center;
}
.Container{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: #f2f2f2;
    border-radius: 10px;
}
.images{
    margin: 5px;
    border: 0px solid #ccc;
    float: left;
    width:380px;
    padding: 0 5px 5px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.images img{
    width: 100%;
    height: auto;
}
img:hover{
    opacity: .5;
    transition: .9s;
}
.button{
    background-color: rgb(38, 121, 193);
    margin:auto;
    padding: 5px;
    border-radius: 10px;
}
.button a{
    font-size:x-large;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    color: black;
}
.button a:hover{
    background-color: #ddd;
    color: black;
}
.next{
    background-color:aqua;
    color:white;
    border-radius: 5px;
}